# Mini-Bank

./: Mini Bank.csproj  Mini Bank.sln  Program.cs  README.md  Startup.cs  appsettings.json
Data/: BankContext.cs  Data.csproj  DataSeeder.cs  DbRepository.cs  IDbRepository.cs  UnitOfWork.cs
Data/Entities/: AccountDbRepoModel.cs  AccountEntityModel.cs  CountryEntityModel.cs  CountryModel.cs  CurrencyEntityModel.cs  CurrencyExchange.cs  CurrencyModel.cs  FileDescriptorEntityModel.cs  FileEntityModel.cs  RegistrantDbRepoModel.cs  RegistrantEntityModel.cs  RoleModel.cs  StatusEntityModel.cs  StatusModel.cs  TicketEntityModel.cs  TicketMessageEntityModel.cs  TicketStatusEntityModel.cs  TicketTypeEntityModel.cs  TransactionEntityModel.cs  TransactionTypeEntityModel.cs  UserDbRepoModel.cs  UserEntityModel.cs  WalletDbRepoModel.cs  WalletEntityModel.cs
Data/Migrations/: 20190731131700_InitialCreate.Designer.cs  20190731131700_InitialCreate.cs  20190731145916_test.Designer.cs  20190801072825_Test2.Designer.cs  20190801072825_Test2.cs  20190801081121_Test3.Designer.cs  20190801081121_Test3.cs  20190801081316_Test4.Designer.cs  20190801081316_Test4.cs  20190801082735_Test5.Designer.cs  20190801082735_Test5.cs  20190801103741_Test6.Designer.cs  20190801103741_Test6.cs  20190802073657_DataSeed.Designer.cs  20190802073657_DataSeed.cs  20190814070408_History.Designer.cs  20190814070408_History.cs  20190814123501_Test.Designer.cs  20190814123501_Test.cs  BankContextModelSnapshot.cs
Data/Queries/: AllWalletsWithSums.cs  BaseQuery.cs  NewUsersIn30Days.cs  TotalMoneyInBankByCurrency.cs  UserTotalMoneyByCurrency.cs
MiniBank/: Mini Bank.csproj  NodeChart.js  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
MiniBank/Areas/Identity/: IdentityHostingStartup.cs
MiniBank/Controllers/: AccountController.cs  AdministrationController.cs  ChatController.cs  DashboardController.cs  DbLoggerController.cs  ErrorController.cs  FileController.cs  HomeController.cs  ImageController.cs  RegistrantController.cs  SupportController.cs  UserController.cs  WalletController.cs
MiniBank/Extensions/: HtmlHelperExtensions.cs  ServiceCollectionExtensions.cs  TempDataExtensions.cs
MiniBank/FileRepo/: FileRepository.cs  IRepository.cs
MiniBank/FileRepo/Models/: AccountRepoModel.cs  RegistrantRepoModel.cs  UserRepoModel.cs  WalletRepoModel.cs
MiniBank/Helpers/: AdminSeeder.cs
MiniBank/Hubs/: ChatHub.cs
MiniBank/Mappings/: AccountProfile.cs  AllWalletsWithSumsFiltersProfile.cs  CountryProfile.cs  CurrencyProfile.cs  FileProfile.cs  RegistrantProfile.cs  RoleProfile.cs  StatusProfile.cs  TicketProfile.cs  UserProfile.cs  WalletProfile.cs
MiniBank/Migrations/: 20190731131700_InitialCreate.Designer.cs  20190731145916_test.Designer.cs  20190801072825_Test2.Designer.cs  20190801072825_Test2.cs  20190801081121_Test3.Designer.cs  20190801081121_Test3.cs  20190801081316_Test4.Designer.cs  20190801082735_Test5.Designer.cs  20190801103741_Test6.Designer.cs  20190801103741_Test6.cs  20190802073657_DataSeed.Designer.cs  20190802073657_DataSeed.cs  20190814070408_History.Designer.cs  20190814070408_History.cs  20190820110800_Identity.Designer.cs  20190820110800_Identity.cs  20190820115055_RemovePassField.Designer.cs  20190820115055_RemovePassField.cs  20190821061355_RemoveIsAdmin.Designer.cs  20190821061355_RemoveIsAdmin.cs  20190829080028_ImageEntity.Designer.cs  20190829080028_ImageEntity.cs  20190829114118_File.Designer.cs  20190829114118_File.cs  20190902085734_AddFileContentTypeCol.Designer.cs  20190902085734_AddFileContentTypeCol.cs  20190905101026_TransactionTable.Designer.cs  20190905101026_TransactionTable.cs  20190905103244_AddTransactionTypeTableAndColumn.Designer.cs  20190905103244_AddTransactionTypeTableAndColumn.cs  20190909082706_CurrencyExchange.Designer.cs  20190909082706_CurrencyExchange.cs  20190909135341_UniqueTransactionIdentifier.Designer.cs  20190909135341_UniqueTransactionIdentifier.cs  20190916134732_SupportTickets.Designer.cs  20190916134732_SupportTickets.cs  20201003095724_PrepForImmedis.Designer.cs  20201003095724_PrepForImmedis.cs  20201003112153_PrepForImmedis2.Designer.cs  20201003112153_PrepForImmedis2.cs  (+3 more)
MiniBank/Models/: Generate.cs
MiniBank/Models/Charts/: ChartBase.cs  NewUsersIn30DaysChart.cs  TotalMoneyInBankByCurrencyChart.cs  UserTotalMoneyByCurrencyChart.cs
MiniBank/Models/ViewModels/: AccountDetailsViewModel.cs  AccountModel.cs  AdminDashboardViewModel.cs  CountryModel.cs  (+17 more)
MiniBank/Services/: AccountService.cs  IAccountService.cs  INomenclatureService.cs  IRegistrantService.cs  NomenclatureService.cs  RegistrantService.cs  UserService.cs  WalletService.cs
MiniBank/Views/: _ViewImports.cshtml
MiniBank/wwwroot/: package-lock.json
Services/: AccountService.cs  IUserService.cs  IWalletService.cs  RegistrantService.cs  Services.csproj  SetupMapping.cs  UserService.cs  WalletService.cs
Services/Models/: AccountServiceModel.cs  AllWalletsWithSumsFiltersServiceModel.cs  CountryServiceModel.cs  CurrencyServiceModel.cs  FileDownloadServiceModel.cs  FileUploadServiceModel.cs  FinancialTransactionServiceModel.cs  FinancialTransactionTypeServiceModel.cs  ImageServiceModel.cs  NewUsersIn30DaysServiceModel.cs  RegistrantServiceModel.cs  StatusServiceModel.cs  TicketMessageHistoryServiceModel.cs  TicketServiceModel.cs  TicketStatusServiceModel.cs  TicketTypeServiceModel.cs  TotalMoneyInBankByCurrencyServiceModel.cs  UserServiceModel.cs  UserTotalMoneyByCurrencyServiceModel.cs  WalletServiceModel.cs
Services/Services/: AccountService.cs  AdministrationService.cs  AuthMessageSenderOptions.cs  DataSeedService.cs  DateService.cs  EmailSender.cs  FileService.cs  IAccountService.cs  IAdministrationService.cs  ICurrencyService.cs  IDashboardService.cs  IDataSeedService.cs  IDateService.cs  IFileService.cs  IFinancialTransactionService.cs  IMongoLoggerService.cs  INomenclatureService.cs  IRegistrantService.cs  ITicketService.cs  IUserService.cs  IWalletService.cs  MongoLoggerService.cs  NomenclatureService.cs  RegistrantService.cs  UserService.cs  WalletService.cs
(+223 files in other folders)
